.mainDiv{
    width: 80%;
    box-sizing: border-box;
}
.mainDiv>div:first-child{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    margin: 1rem 0;
}
.mainDiv>div:first-child>div:last-child>p{
   font-size: 1rem;font-weight: 600;
}
.mainDiv>div:first-child>div:last-child{
    /* border: 2px solid pink; */
    width: 30%;
    display: flex;
    gap:5px;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
}
.mainDiv>div:first-child>div:first-child>h2{
 text-transform: uppercase;
 font-size: 1.5rem;
 font-weight: 700;
}
.mainDiv>div:first-child>div:first-child{
    width: 50%;
    text-align: center;
    /* border: 2px solid blue; */
}
.mainDiv>div:nth-child(2){
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;

    gap:30px 0;
}
@media only screen and (min-width:500px) and (max-width:900px) {
    .mainDiv>div:nth-child(2){
        grid-template-columns: repeat(2, 1fr);
    }
    .mainDiv{
        width:100%
    }
    .mainDiv>div:first-child>div:last-child{
        width: 45%;
    }
}
@media only screen and (min-width:1px) and (max-width:500px) {
    .mainDiv>div:nth-child(2){
        grid-template-columns: repeat(1, 1fr);
    }
    .mainDiv{
        width:100%
    }
    .mainDiv>div:first-child>div:last-child{
        width: 50%;
        font-size: 10px;
    }
    .mainDiv>div:first-child{
        flex-direction: column;
    }
.mainDiv>div:first-child>div:first-child{
    width: 100%;
    font-size: 12px;
}
.mainDiv>div:first-child>div:last-child{
    width: 100%;
    font-size: 12px;
}
}
@media only screen and (min-width:900px) and (max-width:1191px) {
    .mainDiv>div:nth-child(2){
        grid-template-columns: repeat(3, 1fr);
    }
}